[Version Section]
Current_Version=Schedule Version 8.00.09


[Signature Section]
Signature=B47FA645-7463-48D2-B57B-0C96917DC32D


[Schedule]
m_bCheckPowerAdj=0
m_bCurrentAutoRange=1
m_bLogCANBMSData=0
m_bLogChanAuxData=1
m_bLogChanAuxDxdt=0
m_bLogChanNormalData=1
m_bLogChanStatData=1
m_bLogSBData=0
m_BMSName=
m_bNewCreate=1
m_bNewSchNameCreate=1
m_bRedundantVoltageCheckPercentage=1
m_bSimuExtraLogEnabled=0
m_ClampCurrentHigh=1,339999995214436420000000000000000000000.000000,0
m_ClampCurrentLow=1,-339999995214436420000000000000000000000.000000,0
m_ClampPowerHigh=1,339999995214436420000000000000000000000.000000,0
m_ClampPowerLow=1,-339999995214436420000000000000000000000.000000,0
m_ClampSimulationVoltageHigh=1,339999995214436420000000000000000000000.000000,0
m_ClampSimulationVoltageLow=1,-339999995214436420000000000000000000000.000000,0
m_ClampVoltageHigh=1,339999995214436420000000000000000000000.000000,0
m_ClampVoltageLow=1,-339999995214436420000000000000000000000.000000,0
m_CRM_CheckTime=10
m_CRM_Deviation=0.2
m_fMinDtSeconds=5
m_fMV_UD1=0
m_fMV_UD10=0
m_fMV_UD11=0
m_fMV_UD12=0
m_fMV_UD13=0
m_fMV_UD14=0
m_fMV_UD15=0
m_fMV_UD16=0
m_fMV_UD2=0
m_fMV_UD3=0
m_fMV_UD4=0
m_fMV_UD5=0
m_fMV_UD6=0
m_fMV_UD7=0
m_fMV_UD8=0
m_fMV_UD9=0
m_fRedundantVoltageCheckPercentage=15
m_fSdlFactor_AuxConcentration=0
m_fSdlFactor_AuxExternalCharge=0.001
m_fSdlFactor_AuxFlowRate=0
m_fSdlFactor_AuxHumidity=10
m_fSdlFactor_AuxP=0
m_fSdlFactor_AuxPhValue=0
m_fSdlFactor_AuxT=1
m_fSdlFactor_AuxV=0.001
m_fSdlFactor_Capacity=1
m_fSdlFactor_Energy=1
m_fSdlFactor_I=0.1
m_fSdlFactor_Time=60
m_fSdlFactor_V=0.1
m_iAppCategory=0
m_IIRHigh=3.4E+38
m_IIRLow=-3.4E+38
m_nBurstModeDelayTime=1
m_nBurstModePointNumber=1000
m_nBurstModeSampleSpeed=1
m_nIvSafetyAndSDLNum=0
m_nMessageBoxFlag=0
m_nPredictedTestTime=-1
m_nSafetyCurrentHigh=0
m_nSafetyCurrentLow=0
m_nSafetyTemperHigh=0
m_nSafetyTemperLow=0
m_nSafetyVoltageHigh=0
m_nSafetyVoltageLow=0
m_nUserProfiles=0
m_ReportChartName=Vol&Cur_VS_Testtime.cht
m_ResistorValue=0
m_SMBName=
m_StatisticReportName=CCaP&DCap_VS_Cycle.sr
m_szComments=
m_szCompany=
m_szCreator=admin
m_szOriginalInfo=MITS PRO VERSION: Mits8 PV.201912 Build:Dec  4 2019ÿþÿþMITS PRO INSTALLATION PATH: C:\ArbinSoftware\MITS_PRO\ÿþFREE HARD DISK SPACE IN "C" DRIVE: 303636 MBÿþÿþTOTAL PHYSICAL MEMORY: 2048 MBÿþAVAILABLE PHYSICAL MEMORY: 2048 MBÿþÿþOPERATING SYSTEM: Windows 8, Build 9200, ÿþCOMPUTER NAME: ARBINNEWÿþUSER NAME: ArbinÿþÿþDAO SYSTEM: Microsoft Access 2000/2002(XP) or DAO 3.6ÿþÿþCUSTOMER ID: Helmholtz Institute Ulm (HIU)ÿþSERIAL NUMBER: 213999ÿþDRIVER ID: 69269259ÿþÿþSYSTEM CONFIG FILE VERSION: System Config Version 8.00.02ÿþMAPPING FILE VERSION: Map Version 8.00.00ÿþSCHEDULE FILE VERSION: Schedule Version 8.00.09ÿþRESULTS FILE VERSION: Results File 1.0ÿþÿþFILE NAME: C:\ArbinSoftware\MITS_PRO\Work\Default.sdxÿþFILE CREATION TIME: 2022-06-21 16:11 (PM)ÿþÿþ
m_TestObjName=
m_uAddInNum=0
m_uCVNum=0
m_uFormulaNum=0
m_uMaxTimesOfUnsafe=3
m_uMTCSafetyTime=60
m_uMUID=1566560021
m_uPulseNum=0
m_uStepNum=2
m_VTL_CheckCount=10
m_VTL_Threshold=20


[Schedule_Step0]
m_bAutoPidTips=1
m_bBurstModeEnable=0
m_BlockByte=
m_bSampleClockStretch=0
m_bSynchronizedStart=0
m_nExtra1=0
m_nMaxCurrent=0
m_szAddIn=
m_szCtrlValue=
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_szExtDef1=
m_szExUnitType1=
m_szLabel=Step_A
m_szStepCtrlType=Rest
m_szUnitType=
m_szVoltageRange=High
m_uLimitNum=2
m_uStepCtrlTypeExtFlag=0


[Schedule_Step0_Limit0]
Equation0_szCompareSign=>=
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szRight=60
Equation1_szCompareSign=
Equation1_szLeft=
Equation1_szRight=
Equation2_szCompareSign=
Equation2_szLeft=
Equation2_szRight=
m_bLogDataLimit=1
m_bStepLimit=1
m_szGotoStep=Next Step


[Schedule_Step0_Limit1]
Equation0_szCompareSign=>=
Equation0_szLeft=DV_Time
Equation0_szRight=60
Equation1_szCompareSign=
Equation1_szLeft=
Equation1_szRight=
Equation2_szCompareSign=
Equation2_szLeft=
Equation2_szRight=
m_bLogDataLimit=1
m_bStepLimit=0
m_szGotoStep=Next Step


[Schedule_Step1]
m_bAutoPidTips=1
m_bBurstModeEnable=0
m_BlockByte=
m_bSampleClockStretch=0
m_bSynchronizedStart=0
m_nExtra1=0
m_nMaxCurrent=0
m_szAddIn=
m_szCtrlValue=0.5
m_szExtCtrlValue1=1
m_szExtCtrlValue2=0
m_szExtDef=
m_szExtDef1=
m_szExUnitType1=
m_szLabel=Step_B
m_szStepCtrlType=Internal Resistance
m_szUnitType=
m_szVoltageRange=High
m_uLimitNum=1
m_uStepCtrlTypeExtFlag=0


[Schedule_Step1_Limit0]
Equation0_szCompareSign=>=
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szRight=0
Equation1_szCompareSign=
Equation1_szLeft=
Equation1_szRight=
Equation2_szCompareSign=
Equation2_szLeft=
Equation2_szRight=
m_bLogDataLimit=0
m_bStepLimit=1
m_szGotoStep=Next Step


[Schedule_UserDefineSafety0]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety1]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety2]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety3]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety4]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety5]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety6]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety7]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety8]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety9]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety10]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety11]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety12]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety13]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety14]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[Schedule_UserDefineSafety15]
m_fMaxValue=0
m_fMinValue=0
m_szSafetyType=


[SDU_DXDY_DVDT]
m_fTimeMax=120
m_fTimeMin=0.1
m_szDX=0.2%


[SDU_DXDY_DVDQ]
m_fTimeMax=120
m_fTimeMin=0.1
m_szDX=0.2%


[SDU_DXDY_DQDV]
m_fTimeMax=120
m_fTimeMin=0.1
m_szDX=0.2%


[Aux Voltage]
high=0.000000
low=0.000000
size=0


[Aux Temperature]
high=0.000000
low=0.000000
size=0


[Aux Pressure]
high=0.000000
low=0.000000
size=0


[Aux pH]
high=0.000000
low=0.000000
size=0


[Aux FlowRate]
high=0.000000
low=0.000000
size=0


[Aux Concentration]
high=0.000000
low=0.000000
size=0


[Aux Digital Input]
high=0.000000
low=0.000000
size=0


[Aux Digital Output]
high=0.000000
low=0.000000
size=0


[Aux External Charge]
high=0.000000
low=0.000000
size=0


[Aux Safety]
high=0.000000
low=0.000000
size=0


[Aux Humidity]
high=0.000000
low=0.000000
size=0


[Aux AO]
high=0.000000
low=0.000000
size=0


[CAN]
high=0.000000
low=0.000000
size=0


[SMB]
high=0.000000
low=0.000000
size=0
